VITE_REACT_APP_GOOGLE_CLIENT_ID=259639025496-1c28javf37hngir4n17dhc44fm7khtr4.apps.googleusercontent.com
VITE_REACT_APP_AUTH_BACKEND_URL=http://localhost:5000
VITE_REACT_APP_BACKEND_URL=https://vara-admin-backend.onrender.com
VITE_FEEDBACK_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSedy_cdszhUDhfw-OjpVeL1loBUam1UT3Y7RulQShcyQIHozQ/viewform
VITE_FEEDBACK_NAME_PARAM=entry.654473534
VITE_FEEDBACK_EMAIL_PARAM=entry.840022665